section {
  margin-top: 20px;
  position: relative;
  height: 500px;
  width: 100%;
  /* background-color: rgb(41, 41, 41); */
}
/* 
carousel */
section h1 {
  font-family: "Oleo Script", cursive;
  color: #ff2f01;
  font-size: 24px;
}
.box {
  position: absolute;
  bottom: 0;
  height: 450px;
  width: 100%;
  /* background-color: rgb(22, 22, 22); */
}
.box1 {
  height: 450px;

  /* background-color: rgb(22, 22, 22); */
}
.box1 img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
/* carousel end */

/* thumbnail */
.section {
  padding: 10px;
  padding-bottom: 40px;
  margin-top: 20px;
  position: relative;
  height: auto;
  width: 100%;
  /* background-color: rgb(41, 41, 41); */
  border-bottom: 2px solid rgb(241, 241, 241);
}
.section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section .section-header a {
  font-size: 18;
  text-decoration: none;
  color: #ff2f01;
}

.section h1 {
  font-family: "Oleo Script", cursive;
  color: #ff2f01;
  font-size: 24px;
}
.boxThumbnail {
  position: relative;
  width: 100%;
  /* background-color: rgb(22, 22, 22); */
}
.gridContainer {
  display: grid;

  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
.gridContainer .items {
  background-color: #f4f4f4;
  height: 310px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(97, 97, 97, 0.24);
}
.gridContainer .item .badge {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  position: absolute;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  background-color: white;
  top: 10px;
  right: 10px;
}

.gridContainer .item .badge img {
  height: 70%;
  background-position: center;
  background-size: contain;
}

.gridContainer .item h4 {
  margin-top: 10px;
}

.gridContainer .items:hover {
  cursor: pointer;
  transform: scale(0.98) translateY(5px);
  transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
  box-shadow: 0 4px 20px rgba(97, 97, 97, 0.082);
}
.gridContainer .item {
  /* background-color: blue; */
  position: relative;
  height: 180px;
}
.gridContainer .item a {
  text-decoration: none;
  color: #212529;
}

.image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}
.title {
  padding: 12px;
  font-family: "Oleo Script", cursive;
}
.fontFamily {
  font-family: "Oleo Script", cursive;
}
.title a h4 {
  color: #ff2f01;
}
.title a {
  text-decoration: none;
}
.title a:hover {
  border-bottom: 2px solid #ff2f01;
}

.title .title-type {
  display: flex;
  justify-content: space-between;
}
.title .title-type .date {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* thumbnail end */

.section2 {
  padding: 10px;
  padding-bottom: 40px;
  margin-top: 20px;
  position: relative;
  height: auto;
  width: 100%;
  border-bottom: 2px solid rgb(241, 241, 241);
}
.section2 h1 {
  font-family: "Oleo Script", cursive;
  color: #ff2f01;
  font-size: 24px;
}
.section2 .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section2 .section-header a {
  color: #ff2f01;
  font-size: 18;
  text-decoration: none;
}
.section3 {
  padding: 10px;
  padding-bottom: 40px;
  margin-top: 20px;
  position: relative;
  height: auto;
  width: 100%;

  /* background-color: rgb(41, 41, 41); */
}
.section3 h1 {
  font-family: "Oleo Script", cursive;
  color: #ff2f01;
  font-size: 24px;
}
.section3 .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section3 .section-header a {
  color: #ff2f01;
  font-size: 18;
  text-decoration: none;
}
